<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>My project</title>
		<meta name="viewport" content="width=device-width, inital-scale=1.0" />
		<link rel="stylesheet" href="styles/index.css" />
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	</head>

	<body>
		<nav>
			<input type="checkbox" id="check" />
			<label for="check" id="checkbtn">
				<i class="fas fa-bars"></i>
			</label>
			<label class="logo">MyProject</label>
			<ul>
				<li><a class="active" href="home.html">Home</a></li>
				<li><a href="#">Work</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</body>

	<body>
		<div class="container">
			<div class="card">
				<div class="box">
					<div class="content">
						<h2>01</h2>
						<h3>Pokedemo</h3>
						<p>
							Pokedemo : une page web simplifié fait à partir d'angular qui permet
							d'afficher la liste des pokémons présentent et ceux qui sont séléctionné.
						</p>
						<a href="https://github.com/TAndrian/ProjetAngular.git">Get here</a>
					</div>
				</div>
			</div>

			<div class="card">
				<div class="box">
					<div class="content">
						<h2>02</h2>
						<h3>CarTaylor</h3>
						<p>Une application pour configurer une voiture codé sur JAVA.</p>
						<a href="https://github.com/TAndrian/Car-Taylor.git">Get here</a>
					</div>
				</div>
			</div>

			<div class="card">
				<div class="box">
					<div class="content">
						<h2>03</h2>
						<h3>Chat Anonyme</h3>
						<p>Un serveur chat anonyme dévelloper sous eclipse JEE.</p>
						<a href="https://github.com/TAndrian/webMaster.git">Get here</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
